<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Accueil</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<head>

  <!-- /* Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/8cae91f94f.js" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

  <style>
    @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

  body {
   background-image: url('https://connectedoctors.fr/wp-content/uploads/2021/01/93f35aaf2e_131667_telemedecine-c-ra2-studio-fotoliacom.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  padding: 40;
  font-family: sans-serif;
  background-size: cover;
  font-family: 'Dancing Script', cursive;
}

#title {
  color:  #ffffff;
  text-align: center;
}

#title a {
  color: #ffffff;
}

.navbar {
  padding:  0 0 0rem;
}

.navbar-brand {
  font-family: Ubuntu;
  font-size: 2.5rem;
  font-weight: bolder;
}

.nav-item {
  padding: 0 18px;
}

.nav-link{
  font-size: 1.2rem;
  font-family: Montserrat;
}

.container-fluid{
  padding: 0% 15%;
}
.container-fluid{
  width: 100%;
  background-color: lightblue;
}

.container-fluid ul{
  width: 90%;
  text-align: right;
  position:  absolute;
}

.container-fluid ul li{
  list-style: none;
  display: inline-block;
}

.container-fluid ul li a{
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffff;
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 2px;
  font-weight: 400;
  padding: 2px;
}

.navbar {
  padding:  0 0 0rem;
}

.navbar-brand {
  font-family: Ubuntu;
  font-size: 2.5rem;
  font-weight: bolder;
}

.nav-item {
  padding: 0 16px;
}

.nav-link{
  font-size: 1.2rem;
  font-family: Montserrat;
}

.textbox{
border-bottom: 1px solid #0F056B;
text-align: center;
background-size: cover;
}

.modal-login {
		color: darkblue;
		width: 750px;
		margin: 200px auto;
	}
.modal-login .modal-content {
		padding: 0px;
		border-radius: 80px;
		border: none;
		background-color: lightblue;
    top: -150px;
    left:  -450px;
    
	}
.modal-login .modal-header {
		border-bottom: none;
		position: relative;
		justify-content: center;
	}
.modal-login h4 {
		text-align: center;
		font-size: 30px;
	}

  .logo {
  position: fixed;
  top: 0
}

  </style>

</head>

<body>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

 
  <section id="title">

    <!-- Nav Bar -->
    <div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light">
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>



    <a class="navbar-brand" href=""> Docto'nect </a>
    <div id="logo">
    <img src="logo.png" alt="logo plat" width="90" ; height="90"/>
  </div>
    



  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
   
    <ul class="navbar-nav  ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="accueil.html"> Accueil </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="inscription.php"> Inscription </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="choix.php"> Se connecter </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html"> Nous contacter </a>
      </li>
    </ul>
  </div>
</nav>

</div>

<body>

<div class="textbox">
<div class="modal-dialog modal-login">
		<div class="modal-content">
			<div class="modal-header">				
				<h4 class="modal-title" style="font-weight: normal"> Bienvenue sur Docto'nect ! <p></p> Une plateforme de sante utilisable par les patients et les professionnels de sante. <p> </p> Simplifiez-vous la vie avec la technologie & le numerique! <br> <p style="color: mediumvioletred;"> Designed by FERREIRA Alicia</p></h4>
				
			</div>
			<div class="modal-body">
</div>


</form>
</div>
</body>
</html>


