<!DOCTYPE html>

<html>

   <head>
      <meta charset="utf-8">     
      <title>Application de Chat</title>
   </head>

   <script src="/socket.io/socket.io.js"></script>

   <script>
      var socket = io();
      function setUser(){
         socket.emit('setUser', document.getElementById('name').value);
      };
      var user;
      socket.on('userExists', function(data){
         document.getElementById('erreur-container').innerHTML = data;
      });

      socket.on('userSet', function(data){
         user = data.username;
         document.body.innerHTML = '<input type="text" id="message" placeholder="Text">\
         <button type="button" name="button" onclick="EnvoiMessage()">Envoyer</button>\
         <div id="msg-container"></div>';
      });

      function EnvoiMessage(){
         var msg = document.getElementById('message').value;
         if(msg){
            socket.emit('msg', {message: msg, user: user});
         }
      }

      socket.on('nvmsg', function(data){
         if(user){
            document.getElementById('msg-container').innerHTML +='<div><b>' + data.user + '</b>: ' + data.message + '</div>'
         }
      })
   </script>

   <style>

      body{
         background-color: #d7e6ff;
      }

      h1{
         color:  steelblue;
         font-size: 36px;
      }

      button{
         color:  whitesmoke;
         background-color: royalblue;
         
      }

      input{
         background-color: #ebf2ff;
         
      }

      
   </style>

   <body>
      <center>
    <h1> Bienvenue sur l'application de Chat! </h1>
      <div id="erreur-container"></div>
      <input id="name" type="text" name="name" value="" placeholder="Entrez votre nom!">
      <button type="button" name="button" onclick="setUser()">Entrer</button>
   </center>
      </body>
   </html>