<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Contactez-nous</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

 

  <!-- /* Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/8cae91f94f.js" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

  <style>
    @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

body {
   background-image: url('https://connectedoctors.fr/wp-content/uploads/2021/01/93f35aaf2e_131667_telemedecine-c-ra2-studio-fotoliacom.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  padding: 40;
  font-family: sans-serif;
  background-size: cover;
  font-family: Raleway;
  font-size: 18px;
}

#title {
  color:  #ffffff;
  text-align: center;
}

#title a {
  color: #ffffff;
}

.container-fluid{
  padding: 0% 15%;
}

.navbar {
  padding:  0 0 0rem;
}

.navbar-brand {
  font-family: Ubuntu;
  font-size: 2.5rem;
  font-weight: bolder;
}

.nav-item {
  padding: 0 18px;
}

.nav-link{
  font-size: 1.2rem;
  font-family: Montserrat;
}

.container-fluid{
  padding: 0% 15%;
}
.container-fluid{
  width: 100%;
  background-color: lightblue;
}

.container-fluid ul{
  width: 90%;
  text-align: right;
  position: absolute;
}

.container-fluid ul li{
  list-style: none;
  display: inline-block;
}

.container-fluid ul li a{
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffff;
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 2px;
  font-weight: 500;
  padding: 5px;
}


.main ul li a .fab {
  width: 100%;
  height:100%;
  display:block;
  background: linear-gradient(0deg, #fff, #ddd);
  border-radius: 50%;
  line-height: calc(60px - 12px);
  font-size:24px;
  color: #262626;
  transition: .5s;
}

.main ul li:nth-child(1) a:hover .fab {
  color: #3b5998;
}

.main ul li:nth-child(2) a:hover .fab {
  color: #00aced;
}

.main ul li:nth-child(3) a:hover .fab {
  color: #007bb6;
}

.main ul li:nth-child(4) a:hover .fab {
  color: #e4405f;
}
.navbar {
  padding:  0 0 0rem;
}

.navbar-brand {
  font-family: Ubuntu;
  font-size: 2.5rem;
  font-weight: bolder;
}

.nav-item {
  padding: 0 18px;
}

.nav-link{
  font-size: 1.2rem;
  font-family: Montserrat;
}



  </style>

</head>

<body>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


  <section id="title">

    <!-- Nav Bar -->
    <div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light">
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <a class="navbar-brand" href=""> Docto'nect </a>
    <div id="logo">
    <img src="logo.png" alt="logo plat" width="90" ; height="90"/>
  </div>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
   
    <ul class="navbar-nav  ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="accueil.html"> Accueil </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="inscription.php"> Inscription </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="choix.php"> Se connecter </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html"> Nous contacter </a>
      </li>
    </ul>
  </div>
</nav>

</div>

<div class="main" id="section2">


  <ul style= " position:absolute; top:90%; left:52%; transform: translate(-50%, -50%); margin:0; padding:0; display:flex;">
  <li><a style= "position: relative;
    width:60px;
    height:60px;
    display:block;
    text-align:center;
    margin:0 10px;
    border-radius: 50%;
    padding: 6px;
    box-sizing: border-box;
    text-decoration:none;
    box-shadow: 0 10px 15px rgba(0,0,0,0.3);
    background: lpowderblue;
    transition: .5s;" href="https://www.facebook.com/"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>

  <li><a style= "position: relative;
    width:60px;
    height:60px;
    display:block;
    text-align:center;
    margin:0 10px;
    border-radius: 50%;
    padding: 6px;
    box-sizing: border-box;
    text-decoration:none;
    box-shadow: 0 10px 15px rgba(0,0,0,0.3);
    background: powderblue;
    transition: .5s;" href="https://twitter.com/?lang=fr"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
  <li><a style= "position: relative;
    width:60px;
    height:60px;
    display:block;
    text-align:center;
    margin:0 10px;
    border-radius: 50%;
    padding: 6px;
    box-sizing: border-box;
    text-decoration:none;
    box-shadow: 0 10px 15px rgba(0,0,0,0.3);
    background: powderblue;
    transition: .5s;" href="https://www.linkedin.com/home"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>

  <li><a style= "position: relative;
    width:60px;
    height:60px;
    display:block;
    text-align:center;
    margin:0 10px;
    border-radius: 50%;
    padding: 6px;
    box-sizing: border-box;
    text-decoration:none;
    box-shadow: 0 10px 15px rgba(0,0,0,0.3);
    background: powderblue;
    transition: .5s;" href="https://www.instagram.com/?hl=fr"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
</ul>
</div>
<hr>
<form action="mailto:alicia.ferreira@etu.u-pec.fr" method="post" enctype="text/plain">
  <label style="color:darkblue;">Nom:</label>
  <input type="text" name="votreNom" value="" style="background-color: #ebf2ff";> <br>
  <label style="color:darkblue;">Mail:</label>
  <input type="email" name="votreMail" value="" style="background-color: #ebf2ff";> <br>
  <label style="color:darkblue;">Age:</label>
  <input type="age" name="votreAge" value="" style="background-color: #ebf2ff";> <br>
  <label style="color:black;">Message:</label>
  <textarea name="votreText" rows="10" cols="30" style="background-color: #ebf2ff"; > </textarea> <br>
  <input type="submit" name="" style="background-color: #ebf2ff";>
</form>

</body>

</html>
