<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contactez-nous</title>
</head>
<body>
<form action="mailto:alicia.ferreira@etu.u-pec.fr" method="post" enctype="text/plain">
	<label>Nom:</label>
	<input type="text" name="votreNom" value=""> <br>
	<label>Mail:</label>
	<input type="email" name="votreMail" value=""> <br>
	<label>Age:</label>
	<input type="age" name="votreAge" value=""> <br>
	<label>Message:</label>
	<textarea name="votreText" rows="10" cols="30"> </textarea> <br>
	<input type="submit" name="">
</form>
</body>
</html>