<html>
<head>
    <meta charset="utf-8">
  <title> Espace professionnel: liste patient</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<head>

<style>
body {
   background-image: url('https://connectedoctors.fr/wp-content/uploads/2021/01/93f35aaf2e_131667_telemedecine-c-ra2-studio-fotoliacom.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-size: cover;

}

#title {
  color:  #ffffff;
  text-align: center;
}

#title a {
  color: #ffffff;
}

.container-fluid{
  padding: 0% 15%;
}

.navbar {
  padding:  0 0 0rem;
}

.navbar-brand {
  font-family: Ubuntu;
  font-size: 2.5rem;
  font-weight: bolder;
}

.nav-item {
  padding: 0 18px;
}

.nav-link{
  font-size: 1.2rem;
  font-family: Montserrat;
}

.container-fluid{
  padding: 0% 15%;
}
.container-fluid{
  width: 100%;
  background-color: lightblue;
}

.container-fluid ul{
  width: 90%;
  text-align: right;
  position: absolute;
}

.container-fluid ul li{
  list-style: none;
  display: inline-block;

}

.container-fluid ul li a{
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffff;
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 2px;
  font-weight: 500;
  padding: 5px;
}

.navbar {
  padding:  0 0 0rem;
}

.navbar-brand {
  font-family: Ubuntu;
  font-size: 2.5rem;
  font-weight: bolder;
}

.nav-item {
  padding: 0 18px;
}

.nav-link{
  font-size: 1.2rem;
  font-family: Montserrat;
}

.textbox{
border-bottom: 1px solid #0F056B;
text-align: center;
background-size: cover;
}

.modal-login {
    color: darkblue;
    width: 550px;
    margin: 200px auto;
  }
.modal-login .modal-content {
    padding: 10px;
    border-radius: 80px;
    border: none;
    background-color: lightblue;
    top: -150px;
    left:  75px;
}
.modal-login .modal-header {
    border-bottom: none;
    position: relative;
    justify-content: center;
  }
.modal-login h4 {
    text-align: center;
    font-size: 26px;
  }

</style>
</head>

<body>
  <?php
  require('configuration.php')
  ?>

  <head>

  <!-- /* Fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/8cae91f94f.js" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

  <style>
    @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

  </style>

</head>

<body>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


  <section id="title">

    <!-- Nav Bar -->
    <div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-light">
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

    <a class="navbar-brand" href=""> Docto'nect </a>
    <div id="logo">
    <img src="logo.png" alt="logo plat" width="90" ; height="90"/>
  </div>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
   
    <ul class="navbar-nav  ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="accueil.html"> Accueil </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="choix.php"> Se connecter </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html"> Nous contacter </a>
      </li>
    </ul>
  </div>
</nav>
<center>
</div>


<style>
table,
th,
td {
padding: 10px;
border: 1px solid whitesmoke;
border-collapse: collapse;
}
</style>
<center>
<table style="color:darkblue;">

   <tr>
        <th style="color: white;">Identifiant</th>
        <th style="color: white;">Nom</th>
        <th style="color: white;">Prénom</th>
        <th style="color: white;">E-mail</th>
        <th style="color: white;">Code postal</th>
        <th style="color: white;">Numéro</th>
   </tr>

     <tr>
        <td>1</td>
        <td>KHALIFA</td>
        <td>Marina</td>
        <td>marina.kha@gmail.com</td>
        <td>94 000</td>
        <td>0654332365</td>

      
   </tr>
     <tr>
        <td>2</td>
        <td>FADIGA</td>
        <td>Aminata</td>
        <td>aminata.fadiga@gmail.com</td>
        <td>75000</td>
        <td>0786974323</td>
      
   </tr>
     <tr>
        <td>3</td>
        <td>UZAN</td>
        <td>Yona</td>
        <td>yona.uzan@gmail.com</td>
        <td>75007</td>
        <td>0108653245</td>
      
   </tr>
     <tr>
        <td>4</td>
        <td>FERREIRA</td>
        <td>Alicia</td>
        <td>alicia.ferreira1107@outlook.fr</td>
        <td>94500</td>
        <td>0659442447</td>

      </tr>

      </center>

        <br>
<Center>
</Center>
</table>
</div>
</table>
</form>
</div>
<br>
<form method="POST" action="indexmed.php">
  <input type="submit" name="submit" value="Retour" style="background-color: royalblue; color: white;">

</form>
</div>
</body>
</html>



</body>
</html>
