body {
    background-image: url('https://www.medisite.fr/files/styles/pano_xxxl/public/images/diaporama/8/6/1/5595168/6821379-inline.jpg?itok=Em3lXC21');
    background-repeat: no-repeat;
    background-size: cover;
}
.box {
  border: 10px solid darkred;
  padding: 30px 25px 10px 25px;
  background: white;
  margin: 30px auto;
  width: 760px;
}
h1.box-logo a {
  text-decoration:none;
}
h1.box-title {
  color: darkblue;
  background: #f8f8f8;
  font-weight: 300;
  padding: 15px 25px;
  line-height: 30px;
  font-size: 25px;
  text-align:center;
  margin: -27px -26px 26px;
}
.box-button {
  border-radius: 5px;
  background: skyblue;
  text-align: center;
  cursor: pointer;
  font-size: 19px;
  width: 50%;
  height: 51px;
  padding: 0;
  color: white;
  border: 0;
  outline:0;
}
.box-register
{
  text-align:center;
  margin-bottom:0px;
}
.box-register a
{
  text-decoration:none;
  font-size:12px;
  color:#666;
}
.box-input {
  font-size: 14px;
  background: #fff;
  border: 1px solid #ddd;
  margin-bottom: 25px;
  padding-left:20px;
  border-radius: 5px;
  width: 647px;
  height: 50px;
}
.box-input:focus {
    outline: none;
    border-color:#5c7186;
}
.sucess{
  text-align: center;
  color: white;
}
.sucess a {
  text-decoration: none;
  color: #58aef7;
}
p.errorMessage {
    background-color: #e66262;
    border: #AA4502 1px solid;
    padding: 5px 10px;
    color: #FFFFFF;
    border-radius: 3px;
}
