    @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

body {
   background-image: url('https://www.medisite.fr/files/styles/pano_xxxl/public/images/diaporama/8/6/1/5595168/6821379-inline.jpg?itok=Em3lXC21');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  padding: 40;
  font-family: sans-serif;
  background-size: cover;
  font-family: Montserrat;
}
#title {
  background-color: #ff4c68;
  color:  #ffffff;
}

#title a {
  color: #ffffff;
}

.container-fluid{
  padding: 0% 15%;
}

.navbar {
  padding:  0 0 0rem;
}

.navbar-brand {
  font-family: Ubuntu;
  font-size: 2.5rem;
  font-weight: bolder;
}

.nav-item {
  padding: 0 18px;
}

.nav-link{
  font-size: 1.2rem;
  font-family: Montserrat;
}

.container-fluid{
  padding: 0% 15%;
}
.container-fluid{
  width: 100%;
  background-color: lightblue;
}

.container-fluid ul{
  width: 90%;
  text-align: right;
}

.container-fluid ul li{
  list-style: none;
  display: inline-block;
}

.container-fluid ul li a{
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffff;
  font-size: 20px;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 2px;
  font-weight: 500;
  padding: 5px;
}

.container-fluid ul li a:hover{
  background-color: mediumvioletred;

}


.main ul li a .fab {
  width: 100%;
  height:100%;
  display:block;
  background: linear-gradient(0deg, #fff, #ddd);
  border-radius: 50%;
  line-height: calc(60px - 12px);
  font-size:24px;
  color: #262626;
  transition: .5s;
}

.main ul li:nth-child(1) a:hover .fab {
  color: #3b5998;
}

.main ul li:nth-child(2) a:hover .fab {
  color: #00aced;
}

.main ul li:nth-child(3) a:hover .fab {
  color: #dd4b39;
}

.main ul li:nth-child(4) a:hover .fab {
  color: #e4405f;
}
.navbar {
  padding:  0 0 0rem;
}

.navbar-brand {
  font-family: Ubuntu;
  font-size: 2.5rem;
  font-weight: bolder;
}

.nav-item {
  padding: 0 18px;
}

.nav-link{
  font-size: 1.2rem;
  font-family: Montserrat;
}

  </style>
