<!DOCTYPE html>
<html>
<head>
	<title>Teleconsultation</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
	<style>
		body {
		background-image: url('https://connectedoctors.fr/wp-content/uploads/2021/01/93f35aaf2e_131667_telemedecine-c-ra2-studio-fotoliacom.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		margin: 0;
		padding: 40;
		font-family: sans-serif;
		background-size: cover;
		font-family: Montserrat;
		}
	</style>
<body>
	<center>
	<h1 style="color:darkblue;">Bienvenue sur l'espace de Teleconsultation </h1>

	<video autoplay playsinline></video>

	<script src="js/main.js"></script>

	<form method="POST" action="http://localhost/projet_telemedecine/index.php">
	<input type="submit" name="submit" value="Raccrocher" style="background-color: mediumpurple; color: white;">
	</form>
	
	</center>

</body>
</html>